<!DOCTYPE html>
<html>
    <head>
        <title>Registration details</title>
        <style>
            img {
              margin-top: 0px;
              margin-left: 0px;
              width: 90px;
              height: 70px;
          }
          div.ex1 {
              float: right;
              width: 45px;
          }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
          }
          li {
           float: left;
        }
         li a {
           display: block;
           color: white;
           text-align: center;
           padding: 10px 10px;
           text-decoration: none;
          }
          li a:hover {
            color: rgb(212, 193, 20);
          }
          th {
              text-align: left;
          }
        </style>
    </head>
    <body>
        <a href="https://www.iiit.ac.in/"><img src="https://www.iiit.ac.in/img/iiit-new.png"></a>
        <div class="ex1">
        <a href="https://serc.iiit.ac.in/rdip">RDIP</a>
        </div>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="registration.html">Registration</a></li>
        </ul>
        <table>
            <tr>
                <th>First Name</th>
                <td>: Vidyamanasa</td>
            </tr>
            <tr>
                <th>E-mail</th>
                <td>: manasadakara@gmail.com</td>
            </tr>
            <tr>
                <th>Phone No</th>
                <td>: 6300737854</td>
            </tr>
            <tr>
                <th>Gender</th>
                <td>: Female</td>
            </tr>
            <tr>
                <th>Reason</th>
                <td>: HTML</td>
            </tr>
            <tr>
                <th>College</th>
                <td>: GVPCEW</td>
            </tr>
        </table>
    </body>
</html>