<!DOCTYPE html>
<html>
    <head>
        <style>
            img {
                margin-top: 0px;
                margin-left: 0px;
                width: 90px;
                height: 70px;
            }
            div.ex1 {
                float: right;
                width: 45px;
            }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: black;
            }

            li {
             float: left;
          }

           li a {
             display: block;
             color: white;
             text-align: center;
             padding: 10px 10px;
             text-decoration: none;
            }
            li a:hover {
              color: rgb(212, 193, 20);
            }
            table, th, td {
              border: 3px solid black;
              border-collapse: collapse;
              padding: 7px;
              padding-left: 30px;
            }
            [title=myimage]{
                position: fixed;
                right: 0px;
                top: 180px;
                height: 100px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <a href="https://www.iiit.ac.in/"><img src="https://www.iiit.ac.in/img/iiit-new.png"></a>
        <div class="ex1">
        <a href="https://serc.iiit.ac.in/rdip">RDIP</a>
        </div>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="registration.html">Registration</a></li>
        </ul>
        <div>
        <h2>MY Details</h2>
        <table>
            <tr>
                <th>Name</th>
                <td>vidyaManasa</td>
            </tr>
            <tr>
                <th>College</th>
                <td>GVP College of Engineering for Women</td>
            </tr>
            <tr>
                <th>Reason</th>
                <td>To learn more about web devlopment</td>
            </tr>
        </table>
        <img src="https://user-images.githubusercontent.com/70145541/91663951-86fa3900-eb09-11ea-86b5-cc000eee5027.jpg" alt="my image" title="myimage" width="500" height="500">
        </div>
    </body>
</html>